#name {
  width: 65%;
}

#des {
  top: 330px;
  left: 100px;
  position: relative;
}

#greet {
  top: 150px;
  left: 100px;
  position: relative;
}

#homer {
  padding: 20px;
  padding-left: 100px;
}
.cater {
  display:flex;
  align-items: center;
  justify-content: flex-end;
}
#homer2 {
  display:flex;

}



#name {
  width: 65%;
  left: 100px;
  top: 200px;
  position:absolute;
}

#des {
  top: 330px;
  left: 100px;
  position: absolute;
}

#greet {
  top: 150px;
  left: 100px;
  position:absolute;
}

#gallery {
  padding-left: 20px;
}

#contact {
  padding-left: 20px;
}